<!DOCTYPE html>
<html><head><title>Simple Store</title>
<link rel="stylesheet" href="/static/style.css?v=1">
</head>
<body><div class="navbar"><a href="index.html">Home</a>
<a href="add_product.html">Add Product</a>
</div>
<hr>
<h1>Add Product</h1>
<form method="POST" enctype="multipart/form-data">Name:<br>
<input name="name">
<br>
<br>
Price:<br>
<input name="price">
<br>
<br>
Details:<br>
<textarea name="details"></textarea>
<br>
<br>
Photo:<br>
<input type="file" name="photo">
<br>
<br>
<button>Add</button>
</form>
</body>
</html>
